{
  "name": "review-scraper",
  "version": "1.0.0",
  "description": "An AI application which extracts reviews from urls of product websites.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "postinstall": "npx playwright install chromium"
  },
  "author": "Pradnyesh Aglawe",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.20.0",
    "@huggingface/inference": "^2.8.1",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.65.0",
    "playwright": "^1.47.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
